{
  "AppConfigs": {
    "CAFM": {
      "BaseUrl": "TODO: Set CAFM base URL (e.g., https://devcafm.agfacilities.com)",
      "WebServicesPath": "/WebServices/evolution",
      "Username": "TODO: Retrieve from Key Vault",
      "Password": "TODO: Retrieve from Key Vault",
      "ContractId": "TODO: Set Contract ID per environment",
      "SoapActions": {
        "Authenticate": "http://www.fsi.co.uk/services/evolution/04/09/Authenticate",
        "Logout": "http://www.fsi.co.uk/services/evolution/04/09/Logout",
        "GetBreakdownTasksByDto": "http://www.fsi.co.uk/services/evolution/04/09/GetBreakdownTasksByDto",
        "GetLocationsByDto": "http://www.fsi.co.uk/services/evolution/04/09/GetLocationsByDto",
        "GetInstructionSetsByDto": "http://www.fsi.co.uk/services/evolution/04/09/GetInstructionSetsByDto",
        "CreateBreakdownTask": "http://www.fsi.co.uk/services/evolution/04/09/CreateBreakdownTask",
        "CreateEvent": "http://www.fsi.co.uk/services/evolution/04/09/CreateEvent"
      }
    }
  }
}
