{
  "AppVariables": {
    "ASPNETCORE_ENVIRONMENT": "qa",
    "CreateAbsenceSystemLayerUrl": "https://func-sys-oraclefusion-hcm-qa.azurewebsites.net/api/hcm/absence/create",
    "ErrorEmailRecipient": "BoomiIntegrationTeam@al-ghurair.com",
    "ErrorEmailSender": "Boomi.QA.failures@al-ghurair.com",
    "ErrorEmailSubjectPrefix": "QA Failure : ",
    "ErrorEmailFileNamePrefix": "HCM_Leave_Create_",
    "ErrorEmailHasAttachment": "Y"
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  }
}
