{
  "AppVariables": {
    "CreateAbsenceUrl": "https://func-sys-oraclefusion-hcm-dev.azurewebsites.net/api/hcm/absence/create",
    "Environment": "DEV"
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  }
}
