{
  "AppConfigs": {
    "ASPNETCORE_ENVIRONMENT": "",
    "OracleFusionBaseUrl": "",
    "OracleFusionUsername": "",
    "OracleFusionPassword": "",
    "LeaveResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
