{
  "AppConfigs": {
    "ASPNETCORE_ENVIRONMENT": "dev",
    "OracleFusionBaseUrl": "https://iaaxey-dev3.fa.ocs.oraclecloud.com:443",
    "OracleFusionUsername": "INTEGRATION.USER@al-ghurair.com",
    "OracleFusionPassword": "",
    "LeaveResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
