{
  "AppConfigs": {
    "BaseUrl": "https://prod-cafm.fsi.co.uk",
    "LoginUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "LogoutUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "GetLocationsByDtoUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "GetInstructionSetsByDtoUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "CreateBreakdownTaskUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "GetBreakdownTasksByDtoUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "CreateEventUrl": "https://prod-cafm.fsi.co.uk/services/evolution/04/09",
    "LoginSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/Authenticate",
    "LogoutSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/LogOut",
    "GetLocationsByDtoSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/GetLocationsByDto",
    "GetInstructionSetsByDtoSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/GetInstructionSetsByDto",
    "CreateBreakdownTaskSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/CreateBreakdownTask",
    "GetBreakdownTasksByDtoSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/GetBreakdownTasksByDto",
    "CreateEventSoapAction": "http://www.fsi.co.uk/services/evolution/04/09/IEvolutionService/CreateEvent",
    "Username": "prod_cafm_user",
    "Password": "",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "KeyVault": {
    "Url": "https://prod-keyvault.vault.azure.net/",
    "Secrets": {
      "Password": "CAFMPassword",
      "Username": "CAFMUsername"
    }
  },
  "RedisCache": {
    "ConnectionString": "prod-redis-connection-string",
    "InstanceName": "CAFMSystem:"
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
