{
  "AppConfigs": {
    "CafmSettings": {
      "BaseUrl": "https://prodcafm.agfacilities.com",
      "Username": "TODO_PROD_CAFM_USERNAME",
      "Password": "TODO_PROD_CAFM_PASSWORD"
    },
    "EmailSettings": {
      "FromEmail": "TODO_PROD_FROM_EMAIL",
      "Username": "TODO_PROD_EMAIL_USERNAME",
      "Password": "TODO_PROD_EMAIL_PASSWORD"
    }
  }
}
