{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "AppVariables": {
    "MriBaseUrl": "",
    "MriLoginSoapAction": "",
    "MriLogoutSoapAction": "",
    "MriUsername": "",
    "MriPassword": "",
    "MriContractId": "",
    "HttpTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "Environment": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
