{
  "AppVariables": {
    "MriBaseUrl": "TODO: Add MRI QA base URL",
    "MriLoginSoapAction": "TODO: Add MRI Login SOAP action URL",
    "MriLogoutSoapAction": "TODO: Add MRI Logout SOAP action URL",
    "MriUsername": "TODO: Retrieve from secure source (Key Vault)",
    "MriPassword": "TODO: Retrieve from secure source (Key Vault)",
    "MriContractId": "TODO: Add MRI Contract ID for QA",
    "HttpTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "Environment": "qa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
