{
  "D365Config": {
    "BaseUrl": "https://agifd-qa.cloudax.uae.dynamics.com",
    "LateLoginResourcePath": "api/services/AGIMobileAppGroup/AGIMobileAppCarsTaxiIntegrationServices/lateloginrequest",
    "TokenUrl": "https://login.microsoftonline.com/38a3f678-5fe7-4dbb-8eb9-eee7a0c6fd57/oauth2/token",
    "ClientId": "TODO_REPLACE_WITH_ACTUAL_VALUE",
    "ClientSecret": "TODO_REPLACE_WITH_KEYVAULT_REFERENCE",
    "Resource": "https://agifd-qa.cloudax.uae.dynamics.com",
    "GrantType": "client_credentials",
    "TokenCacheDurationMinutes": 50
  },
  "KeyVaultConfig": {
    "KeyVaultUrl": "https://agi-keyvault-qa.vault.azure.net/",
    "UseKeyVault": true
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=TODO_REPLACE_WITH_ACTUAL_VALUE"
  }
}
