{
  "AppConfigs": {
    "OracleFusionBaseUrl": "https://prod-oraclefusion.example.com",
    "OracleFusionResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "OracleFusionUsername": "prod_user",
    "OracleFusionPassword": "",
    "TimeoutSeconds": 50,
    "RetryCount": 0,
    "ProjectNamespace": "OracleFusionHcmMgmt"
  },
  "KeyVault": {
    "Url": "https://prod-keyvault.vault.azure.net/",
    "Secrets": {
      "OracleFusionPassword": "OracleFusionPassword"
    }
  },
  "RedisCache": {
    "ConnectionString": "prod-redis-connection-string",
    "InstanceName": "OracleFusionHcmMgmt:"
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
