{
  "AppConfigs": {
    "AppName": "sys-network-mgmt",
    "Environment": "qa"
  },
  "CacheSettings": {
    "IsEnabled": false,
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
