{
  "AppConfigs": {
    "ASPNETCORE_ENVIRONMENT": "",
    "BaseApiUrl": "",
    "LoginUrl": "",
    "LogoutUrl": "",
    "GetBreakdownTasksByDtoUrl": "",
    "GetLocationsByDtoUrl": "",
    "GetInstructionSetsByDtoUrl": "",
    "CreateBreakdownTaskUrl": "",
    "CreateEventUrl": "",
    "LoginSoapAction": "",
    "LogoutSoapAction": "",
    "GetBreakdownTasksByDtoSoapAction": "",
    "GetLocationsByDtoSoapAction": "",
    "GetInstructionSetsByDtoSoapAction": "",
    "CreateBreakdownTaskSoapAction": "",
    "CreateEventSoapAction": "",
    "ProjectNamespace": "CAFMSystem",
    "ContractId": "",
    "CallerSourceId": "",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "KeyVault": {
    "Url": "",
    "Secrets": {
      "FSI_Username": "FSI-Username",
      "FSI_Password": "FSI-Password"
    }
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  },
  "RedisCache": {
    "ConnectionString": "",
    "InstanceName": "CAFMSystem:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
