{
  "AppConfigs": {
    "ASPNETCORE_ENVIRONMENT": "qa",
    "OracleFusionBaseUrl": "https://iaaxey-qa.fa.ocs.oraclecloud.com:443",
    "OracleFusionAbsencesResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "KeyVault": {
    "Url": "https://qa-keyvault.vault.azure.net/",
    "Secrets": {
      "OracleFusionUsername": "OracleFusionHCMUsername",
      "OracleFusionPassword": "OracleFusionHCMPassword"
    }
  },
  "RedisCache": {
    "ConnectionString": "qa-redis-connection-string",
    "InstanceName": "OracleFusionHCM:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
