{
  "AppConfigs": {
    "OracleFusionBaseUrl": "https://iaaxey-dev3.fa.ocs.oraclecloud.com:443",
    "OracleFusionResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "OracleFusionUsername": "INTEGRATION.USER@al-ghurair.com",
    "OracleFusionPassword": "",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
