{
  "AppConfigs": {
    "ASPNETCORE_ENVIRONMENT": "",
    "CAFMBaseUrl": "",
    "CAFMLoginUrl": "",
    "CAFMLogoutUrl": "",
    "CAFMCreateBreakdownTaskUrl": "",
    "CAFMGetBreakdownTasksByDtoUrl": "",
    "CAFMGetLocationsByDtoUrl": "",
    "CAFMGetInstructionSetsByDtoUrl": "",
    "CAFMCreateEventUrl": "",
    "CAFMLoginSoapAction": "",
    "CAFMLogoutSoapAction": "",
    "CAFMCreateBreakdownTaskSoapAction": "",
    "CAFMGetBreakdownTasksByDtoSoapAction": "",
    "CAFMGetLocationsByDtoSoapAction": "",
    "CAFMGetInstructionSetsByDtoSoapAction": "",
    "CAFMCreateEventSoapAction": "",
    "ProjectNamespace": "CAFMManagementSystem",
    "TimeoutSeconds": 50,
    "RetryCount": 0
  },
  "KeyVault": {
    "Url": "",
    "Secrets": {
      "CAFMUsername": "CAFM-Username",
      "CAFMPassword": "CAFM-Password"
    }
  },
  "RedisCache": {
    "ConnectionString": "",
    "InstanceName": "CAFMManagementSystem:"
  },
  "HttpClientPolicy": {
    "RetryCount": 0,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
