{
  "OracleFusionHCM": {
    "BaseUrl": "TODO_REPLACE_WITH_ENVIRONMENT_SPECIFIC_VALUE",
    "ResourcePath": "hcmRestApi/resources/11.13.18.05/absences",
    "Username": "TODO_REPLACE_WITH_ENVIRONMENT_SPECIFIC_VALUE",
    "Password": "TODO_REPLACE_WITH_ENVIRONMENT_SPECIFIC_VALUE",
    "ConnectTimeout": 30000,
    "ReadTimeout": 60000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "TODO_REPLACE_WITH_ENVIRONMENT_SPECIFIC_VALUE"
  }
}
